------------------------------------------------------------------------------------------------------------------------
                Year            Semester                Code             Credits                 Tag         letterGrade
------------------------------------------------------------------------------------------------------------------------
[42m[30m                2016              Autumn              CS 101                   6 Engineering Science                  AA(B[m
[42m[30m                2016              Spring              CS 152                   6 Engineering Science                  AA(B[m
[46m[30m                2016              Spring              CS 154                   3         Core course                  AB(B[m
[46m[30m                2017              Autumn              CS 207                   6         Core course                  BB(B[m
[46m[30m                2017              Autumn              CS 213                   6         Core course                  AB(B[m
[46m[30m                2017              Autumn              CS 215                   6         Core course                  AP(B[m
[46m[30m                2017              Spring              CS 218                   6         Core course                  BB(B[m
[46m[30m                2017              Spring              CS 224                   6         Core course                  BB(B[m
[46m[30m                2017              Spring              CS 226                   6         Core course                  AA(B[m
[46m[30m                2017              Spring              CS 228                   6         Core course                  AB(B[m
[46m[30m                2017              Autumn              CS 251                   8         Core course                  AA(B[m
[46m[30m                2017              Spring              CS 252                   3         Core course                  AB(B[m
[46m[30m                2017              Spring              CS 254                   3         Core course                  AA(B[m
[46m[30m                2017              Autumn              CS 293                   3         Core course                  BB(B[m
[46m[30m                2018              Spring              CS 302                   8         Core course                  AA(B[m
[46m[30m                2018              Autumn              CS 305                   6         Core course                  AA(B[m
[46m[30m                2018              Spring              CS 310                   6         Core course                  AB(B[m
[46m[30m                2018              Spring              CS 316                   4         Core course                  AP(B[m
[46m[30m                2018              Autumn              CS 317                   6         Core course                  AA(B[m
[46m[30m                2018              Autumn              CS 333                   4         Core course                  AA(B[m
[46m[30m                2018              Spring              CS 335                   3         Core course                  AA(B[m
[46m[30m                2018              Spring              CS 337                   6         Core course                  AA(B[m
[46m[30m                2018              Autumn              CS 341                   3         Core course                  AA(B[m
[46m[30m                2018              Autumn              CS 347                   6         Core course                  AB(B[m
[46m[30m                2018              Autumn              CS 387                   3         Core course                  AA(B[m
[40m[37m                2017              Spring              CS 408                   6         Honors core                  BC(B[m
[40m[37m                2018              Autumn              CS 475                   6         Honors core                  AA(B[m
[40m[37m                2019              Autumn              CS 490                   6         Honors core                  CC(B[m
[40m[37m                2019              Autumn              CS 492                   6         Honors core                  FR(B[m
[40m[37m                2018              Autumn              CS 663                   6         Honors core                  AA(B[m
[40m[37m                2018              Spring              CS 726                   6         Honors core                  AB(B[m
[40m[33m                2019              Autumn              CS 747                   6 Department elective                  FF(B[m
[40m[33m                2019              Autumn              CS 753                   6 Department elective                  AB(B[m
[40m[37m                2018              Spring              CS 763                   6         Honors core                  AA(B[m
[40m[37m                2018              Spring              CS 775                   6         Honors core                  AA(B[m
[40m[36m                2019              Autumn              ES 200                   3      Basic Sciences                  BC(B[m
[40m[32m                2017              Spring              HS 101                   6        HSS Elective                  AA(B[m
[40m[36m                2019              Autumn              HS 200                   3      Basic Sciences                  AP(B[m
[40m[32m                2018              Autumn              HS 307                   6        HSS Elective                  AA(B[m
